name: minespyenv
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aioquic==1.2.0
      - annotated-types==0.7.0
      - anyio==4.7.0
      - asgiref==3.8.1
      - asttokens==3.0.0
      - attrs==24.3.0
      - black==25.1.0
      - blinker==1.9.0
      - brotli==1.1.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorlog==6.9.0
      - comm==0.2.2
      - contourpy==1.3.1
      - cryptography==44.0.0
      - cycler==0.12.1
      - debugpy==1.8.11
      - decorator==5.1.1
      - distro==1.9.0
      - executing==2.1.0
      - flask==3.1.0
      - fonttools==4.55.3
      - h11==0.14.0
      - h2==4.1.0
      - hmmlearn==0.3.3
      - hpack==4.0.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - hyperframe==6.0.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.31.0
      - itsdangerous==2.2.0
      - javalang==0.13.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.4.2
      - jpype1==1.5.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kaitaistruct==0.10
      - kiwisolver==1.4.7
      - ldap3==2.9.1
      - logru==0.1.0
      - loguru==0.7.3
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - matplotlib-inline==0.1.7
      - mitmproxy==11.0.2
      - mitmproxy-rs==0.10.7
      - msgpack==1.1.0
      - mypy-extensions==1.0.0
      - mysql-connector==2.2.9
      - mysql-connector-python==9.1.0
      - mysql-replication==0.46
      - nest-asyncio==1.6.0
      - numpy==2.2.1
      - openai==1.58.1
      - outcome==1.3.0.post0
      - packaging==24.2
      - parso==0.8.4
      - passlib==1.7.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.48
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - publicsuffix2==2.20191221
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pygments==2.18.0
      - pyjwt==2.10.1
      - pylsqpack==0.3.18
      - pymysql==1.1.1
      - pyopenssl==24.3.0
      - pyparsing==3.2.0
      - pyperclip==1.9.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - requests==2.32.3
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.12
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - selenium==4.27.1
      - service-identity==24.2.0
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - stack-data==0.6.3
      - threadpoolctl==3.5.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trio==0.27.0
      - trio-websocket==0.11.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - urwid==2.6.16
      - wcwidth==0.2.13
      - webdriver-manager==4.0.2
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wsproto==1.2.0
      - zstandard==0.23.0
